# Restaurant_Management_NodeJS_Android

Backend/RestaurantManagementAPI/: config.json  index.js  package.json  (+1 more)
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/restaurantmanagement/: MainActivity.java
Frontend/app/src/main/java/com/example/restaurantmanagement/Activities/: LoginActivity.java  MainActivity.java  OrderListActivity.java  TableListActivity.java  TableOrderActivity.java
Frontend/app/src/main/java/com/example/restaurantmanagement/Adapter/: FoodMenuRecycleViewAdapter.java  FoodTypeTabAdapter.java  MyTableDetailRecyclerViewAdapter.java  MyTableRecyclerViewAdapter.java  OrderListAdapter.java  OrderListRecyclerViewAdapter.java  ReceiptRecycleViewAdapter.java  RecycleViewAdapter.java  RecycleViewReceiptAdapter.java  TabAdapter.java  TableCashOutRecyclerViewAdapter.java
Frontend/app/src/main/java/com/example/restaurantmanagement/Enums/: OrderStatus.java  Role.java  TableStatus.java
Frontend/app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_success.xml  bg_btn_warning.xml  ic_logout.xml  ic_order.xml  ic_table.xml
Frontend/app/src/main/res/drawable-v24/: confirm_button.xml  ic_cancel.xml  ic_rubbish.xml  round_border.xml  warning_button.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_order_list.xml  food_list_item.xml  food_list_tab.xml  fragment_orderedfooditem.xml  fragment_orderedfooditem_list.xml  fragment_table.xml  fragment_table_cash_out.xml  fragment_table_cash_out_button.xml  fragment_table_cash_out_order_item.xml  fragment_table_list.xml  fragment_tabledetail_item.xml  fragment_tabledetail_list.xml  layout_orderlist.xml  login.xml  nav_header.xml  overlay_loading_spinner.xml  receipt_item.xml  table_list.xml  table_order.xml
Frontend/app/src/main/res/menu/: draw_menu.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+107 files in other folders)
